general {
	colors = true
	interval = 1

	color_good = "#8C9440"
	color_degraded = "#A57800"
	color_bad = "#A54242"
}

# Display battery status
order += "battery all"

# Battery module configuration
battery all {
	format = "%status%percentage %remaining"
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = "☻ "
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
}

# Display volume
order += "volume master"

# Volume module configuration
volume master {
	format = "🔊 %volume"
	format_muted = "🔇 muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

# Display wireless status
order += "wireless _first_"

# Wireless module configuration
wireless _first_ {
	format_up = "  %essid%quality"
	format_down = "Wireless: down"
}

# Display the current time
order += "tztime local"

# Time module configuration
tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
