[connection]
type=wifi
id=
interface-name=
autoconnect=true

[wifi]
ssid=WIFI_SSID
mode=infrastructure

[wifi-security]
psk=
key-mgmt=wpa-psk

[ipv4]
method=auto

[ipv6]
method=auto
addr-gen-mode=stable-privacy

