
;=========
; POLYBAR
;=========

[bar/mybar]
modules-right = date wireless-network pulseaudio backlight cpu filesystem battery tray
modules-left = i3
separator = " | "
padding-right = 2

; https://github.com/polybar/polybar/wiki/Fonts
font-0 = "Noto Sans:size=14;1"

[module/i3]
type = internal/i3

label-focused-padding = 2
label-unfocused-padding = 2

label-focused-foreground = #ffb52a

[module/date]
type = internal/date
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %Y-%m-%d %H:%M
; if `date-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y, %H:%M:%S

[module/backlight]
format-prefix = "BACKLIGHT:"
type = internal/backlight

[module/pulseaudio]
format-volume-prefix = "VOLUME:"
type = internal/pulseaudio

[module/wireless-network]
type = internal/network
interface = wlan0
label-connected = %essid%

[module/cpu]
format-prefix = "CPU:"
type = internal/cpu

[module/battery]
type = internal/battery

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Full %percentage%%
label-low = Lowpower %percentage%%

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 96

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 30

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1

[module/filesystem]
type = internal/fs

; Mountpoints to display
; Default: / (new in version 3.7.0)
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 1

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

