
;=========
; POLYBAR
;=========

[bar/mybar]
modules-right = date wireless-network pulseaudio backlight cpu filesystem battery 
modules-left = i3
separator = " | "
padding-right = 2

[module/i3]
type = internal/i3

label-focused-padding = 2
label-unfocused-padding = 2

label-focused-foreground = #ffb52a

[module/date]
type = internal/date
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %Y-%m-%d %H:%M
; if `date-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y, %H:%M:%S

[module/backlight]
format-prefix = "BACKLIGHT:"
type = internal/backlight

[module/pulseaudio]
format-volume-prefix = "VOLUME:"
type = internal/pulseaudio

[module/wireless-network]
type = internal/network
interface = wlan0
label-connected = %essid%

[module/cpu]
format-prefix = "CPU:"
type = internal/cpu

[module/battery]
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
type = internal/battery

; format-low once this charge percentage is reached
; Default: 10
low-at = 20

[module/filesystem]
type = internal/fs

; Mountpoints to display
; Default: / (new in version 3.7.0)
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 1

